{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Your Page Title{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        /* Load your Minecraft background */
        body {
            background-image: url('{% static "images/minecraft_background.jpg" %}');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Make sure the content fills at least the viewport height */
        }

    </style>
</head>
<body>
<div class="navbar">
    <div class="navbar-left">
        <a href="{% url 'home' %}">Home</a>
    </div>
    <div class="navbar-center">

        <form method="get" action="{% url 'search_forums' %}">
            <input type="text" name="q" placeholder="Search forums">
            <button type="submit">Search</button>
        </form>
    </div>
    <div class="navbar-right">
        {% if not request.user.is_authenticated %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'register' %}">Register</a>
        {% else %}
            <a href="{% url 'create_forum' %}">Create Forum</a>
            <a href="{% url 'profile_details' request.user.pk %}">Profile</a>
            <a href="{% url 'logout' %}">Logout</a>
        {% endif %}
    </div>
</div>
<div class="secondary-navbar">
    <a href="{% url 'home' %}" class="logo-link">
        <img src="{% static 'images/logo.png' %}" alt="Logo">
    </a>
    {% if user.is_authenticated %}
    <div class="forum-links">
    {% for forum in forums %}
        <a href="{% url 'details_forum' forum.pk %}">
        {% if not forum.image %}
            <img src="{% static 'images/forum_default.png' %}" alt="Forum{{ forum.pk }}">
        {% else %}
            <img src="{{ forum.image }}" alt="Forum{{ forum.pk }}">
        {% endif %}
        </a>
        {% endfor %}

    </div>
    {% endif %}
</div>
<div class="content">
    {% block main %}{% endblock %}
</div>
<div class="footer">

    <a href="{% url 'help' %}">Help</a>
</div>
</body>
</html>
